server.port=3305
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=springuser
spring.datasource.password=Spring21#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl